import processing.pdf.*;

PFont myfont;
String onomatopeia = "psssh";
int num_psssh= 12;
boolean record = false;

void setup(){
  size (595, 879); 
  myfont = createFont("B.S.-Mono-Regular.otf", 10); 
  frameRate(1); 
}

void draw (){
    if (record) {
    beginRecord(PDF, "frame-####.pdf");
  }
  background(255);
  fill(0);
  textFont(myfont);
  textSize(10);
  
//manguera
  for (int y=10; y < 150 - 15; y = y + 10){
    text(onomatopeia.charAt(0), 295, y);
  }

//alcachofa
  float radio_x = 100;
  float radio_y = 20;
  float circulo = 360; 
  
  for (int p = 0; p < 80; p = p + 1){
    float angulo = radians(circulo / 80 * p);
    float posx = 295 + radio_x * cos(angulo);
    float posy = 150 + radio_y * sin(angulo);
    
    text(onomatopeia.charAt(0), posx, posy);
  }

//chorros
  int num_chorros = 20; 
  float espaciado_o = 10;

  for (int chorro = 0; chorro < num_chorros; chorro = chorro + 1){
    
    float x_chorro = 295 + random(-100, 100); 
    float y_chorro = (150 + 20) + random(0, 30);
    int long_chorro = (int)random(num_psssh, num_psssh*4);
    
    for (int repe = 0; repe < long_chorro; repe = repe + 1){
      for (int o = 0; o < onomatopeia.length(); o = o + 1){
        char caracter = onomatopeia.charAt(o);
        float y_total = y_chorro + (repe * onomatopeia.length() * espaciado_o) + (o * espaciado_o);
        
        if (y_total < height + 50){
          text(caracter, x_chorro, y_total); 
        }
      }
    }
  }

  if (record) {
    endRecord();
    record = false;
  }
}

void mousePressed(){
  record = true;
}
